<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Controllers/KeyBoard.js"></script>
    <script src="Controllers/Mouse.js"></script>
    <script src="Physics/BasicCollisionHandler.js"></script>
    <script src="Game.js"></script>
    <script src="Graphics/DrawingContext2D.js"></script>
    <script src="Objects/Velocity.js"></script>
    <script src="Objects/BaseObject.js"></script>
    <script src="Objects/Label.js"></script>
    <script src="Objects/RollSprite.js"></script>
    <script src="Objects/BasicForms.js"></script>
    <script src="Objects/ColisionDebugger.js"></script>
    <script src="Objects/AtlasSprite.js"></script>
    <script src="Objects/NumberOfObjects.js"></script>
    <script src="Objects/FPSLabel.js"></script>
    <script src="Objects/Sprite.js"></script>
    <script src="Objects/TileSprite.js"></script>
    <script src="tests.js"></script>
</head>
<body>
    <canvas id="theCanvas" width="800" height="600">


    </canvas>

    <!--<style>
    

        #test{
            position:relative;
            background-color:cornflowerblue;
              
        }
        #test .ground{    
            position:absolute;
            height:50px;
            background-color:brown;      
            border-top:1px solid maroon;  
            bottom:0;
            width:100%;
-webkit-box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    0px -4px 3px rgba(50, 50, 50, 0.75);
    box-shadow:         0px -4px 3px rgba(50, 50, 50, 0.75);
        }

    </style>
    <div id="test" style="width:800px;height:600px">



        <div class="ground"></div>
    </div>-->
    <script src="bundle.js"></script>
</body>
</html>
